<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grade Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Grade Calculator</h1>

  <div class="form">
    <label>Subject 1: <input type="number" id="mark1" required></label><br>
    <label>Subject 2: <input type="number" id="mark2" required></label><br>
    <label>Subject 3: <input type="number" id="mark3" required></label><br>
    <label>Subject 4: <input type="number" id="mark4" required></label><br>
    <label>Subject 5: <input type="number" id="mark5" required></label><br><br>
    <button onclick="calculateGrade()">Calculate Grade</button>
  </div>

  <script src="script.js"></script>
</body>
</html>