body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    text-align: center;
    padding: 50px;
  }
  
  h1 {
    color: #333;
  }
  
  .form {
    display: inline-block;
    text-align: left;
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="number"] {
    padding: 5px;
    margin-left: 10px;
    width: 100px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0b283b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0a4b74;
  }
  
  